<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="res style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="content">
        <section class="left">
            <div class="left-content">
            <div class="profile">
                <h2 class="name">PRIYANKA PASUPUREDDY</h2>
            </div>
            <div class="contact">
                <h3 class="details">Contact</h3>
                <ul>
                    <li><i class="fa fa-phone"></i>7396860443</li>
                    <li><i class="fa fa-envelope"></i>priyankapasupureddy73@gmail.com</li>
                    <li><i class="fa fa-map-marker"></i>vizianagaram,AndhraPradesh</li>
                </ul>
            </div>
            <div class="skills">
                <h3 class="title">Skills</h3>
                <ul>
                    <li>
                        <p class="skill-title">c</p>
                        <div class="progress-bar">
                            <div class="progress c-progress"></div>
                        </div>                    
                    </li>
                    <li>
                        <p class="skill-title">HTML</p>
                        <div class="progress-bar">
                            <div class="progress html-progress"></div>
                        </div>                    
                    </li>
                    <li>
                        <p class="skill-title">css</p>
                        <div class="progress-bar">
                            <div class="progress css-progress"></div>
                        </div>                    
                    </li>
                    <li>
                        <p class="skill-title">javascript</p>
                        <div class="progress-bar">
                            <div class="progress js-progress"></div>
                        </div>                    
                    </li>
                    <li>
                        <p class="skill-title">DSA</p>
                        <div class="progress-bar">
                            <div class="progress dsa-progress"></div>
                        </div>                    
                    </li>
                    <li>
                        <p class="skill-title">Java</p>
                        <div class="progress-bar">
                            <div class="progress j-progress"></div>
                        </div>                    
                    </li>
                    <li>
                        <p class="skill-title">php</p>
                        <div class="progress-bar">
                            <div class="progress php-progress"></div>
                        </div>                    
                    </li>
                </ul>
            </div>
            <div class="social">
                <h3 class="link">Social</h3>
                <ul>
                    <li><i class="fa fa-linkedin"></i>www.linkedin.com</li>
                    <li><i class="fa fa-facebook"></i>www.facebook.com</li>
                    <li><i class="fa fa-instagram"></i>www.instagram.com</li>                   
                </ul>
            </div>            
            </div>
        </section>
        <section class="right">
            <div class="right-content">
            <div class="about">
                <h1 class="title">about me</h1>
                <p class="paragraph">
                  Hi everyone, I am graduated from JNTUK, AndhraPradesh and my major is ECE. I recently try my
                  best to improve my skills on Full Stack Devlopment. My favorite thing is to observe others' portfolio.
                </p>
            </div>
            <div class="detail">
                <div class="detail-section edu">
                  <div class="detail-title">
                    <span>Education</span>
                  </div>
                  <div class="detail-content">
                    <div class="timeline-block">
                      <h1>Department of Electronics and Communications</h1>
                      <p>LENDI Institute of Technology,VZM,AndhraPradesh</p>
                      <time>2013 - 2017</time>
                    </div>
                    <div class="timeline-block">
                      <h1>Intermediate</h1>
                      <p>Sri chaithanya,AndhraPradesh</p>
                      <time>2011 - 2013</time>
                    </div>
                    <div class="timeline-block">
                        <h1>Secondary education</h1>
                        <p>Bhashyam,AndhraPradesh</p>
                      </div>
                  </div>
                </div>
                <div class="projects">
                  <div class="project-section">
                    <div class="project-title">
                      <span>projects</span>
                    </div>
                    <div class="detail-content">
                      <div class="ptimeline-block">
                        <h1>main project</h1>
                        <p>A MULTI LEVEL FUZZY THRESHOLD IMAGE SEGMENTATION METHOD FOR INDUSTRIAL APPLICATIONS</p>
                      </div>
                      <div class="ptimeline-block">
                        <h1>mini projects</h1>
                        <p>WIRELESS ELECTRONIC NOTICE BOARD</p>
                        <p>LASER BASED COMMUNICATION</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interests">    
                  <div class="Idetail-section interests">
                    <div class="Idetail-title">
                      <span>Interests</span>
                    </div>
                    <div class="detail-content">
                      <div class="outer-frame">
                        <ul class="favor-list">
                          <li><i class="fa fa-gamepad"></i>Game</li>
                          <li><i class="fa fa-tree"></i>Gardening</li>
                          <li><i class="fa fa-headphones"></i>Music</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </section>
    </main>
</body>
</html>
